﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTestingArea", "MyTestingArea.csproj", "{5DB26973-17F1-4913-AB0D-05038FFE29A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myTests", "myTests\myTests.csproj", "{4E8849B6-9985-4274-A235-283B83D89DB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{3EE6A8E3-B7B7-4BB3-8E51-26916CD804B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DB26973-17F1-4913-AB0D-05038FFE29A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DB26973-17F1-4913-AB0D-05038FFE29A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DB26973-17F1-4913-AB0D-05038FFE29A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DB26973-17F1-4913-AB0D-05038FFE29A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E8849B6-9985-4274-A235-283B83D89DB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E8849B6-9985-4274-A235-283B83D89DB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E8849B6-9985-4274-A235-283B83D89DB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E8849B6-9985-4274-A235-283B83D89DB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EE6A8E3-B7B7-4BB3-8E51-26916CD804B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EE6A8E3-B7B7-4BB3-8E51-26916CD804B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EE6A8E3-B7B7-4BB3-8E51-26916CD804B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EE6A8E3-B7B7-4BB3-8E51-26916CD804B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14F281BF-1A93-4921-AD11-580B7093845E}
	EndGlobalSection
EndGlobal
